---
type: lecture
date: 2023-03-13
title: (dl-13) Recurrent Neural Networks

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "Deep Learning Models to handle Sequence prediction tasks"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: /static_files/sgd_update_rules.gif
    #  name: sgd_update_rules.gif
    #- url: https://colab.research.google.com/drive/1OHmvKM7wINUS9kBDQExY_oDKK4AX-wgN?usp=sharing
    #  name: Sample-sequential-task
    - url: /static_files/presentations/dl-13.pdf
      name: slides
    #- url: /static_files/presentations/lec.zip
    #  name: other
---
**Suggested Readings:**
- [Denny's tutorial on RNNs](https://dennybritz.com/posts/wildml/recurrent-neural-networks-tutorial-part-1/)
- [Colah's blog on LSTMs](https://colah.github.io/posts/2015-08-Understanding-LSTMs/) 
- [GRU by Cho et al. 2014](https://arxiv.org/pdf/1406.1078v3.pdf)
