---
type: lecture
date: 2023-03-23
title: (dl-14) Word Embeddings

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "How do we represent words (or, language) as vectors?"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: /static_files/sgd_update_rules.gif
    #  name: sgd_update_rules.gif
    #- url: https://colab.research.google.com/drive/1OHmvKM7wINUS9kBDQExY_oDKK4AX-wgN?usp=sharing
    #  name: Sample-sequential-task
    - url: /static_files/presentations/dl-14.pdf
      name: slides
    #- url: /static_files/presentations/lec.zip
    #  name: other
---
**Suggested Readings:**
