---
type: lecture
date: 2023-02-20
title: (dl-12) Visualizing and Understanding CNNs

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "What do the CNNs learn? Why they predict what they predict?"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: /static_files/sgd_update_rules.gif
    #  name: sgd_update_rules.gif
    #- url: https://colab.research.google.com/drive/1OHmvKM7wINUS9kBDQExY_oDKK4AX-wgN?usp=sharing
    #  name: Sample-sequential-task
    - url: https://docs.google.com/presentation/d/1er4y7u7jDXEDsB3mEkxhyZ9UVMjub6CkuN3xj_9RKLM/edit?usp=sharing
      name: slides
    #- url: /static_files/presentations/lec.zip
    #  name: other
---
**Suggested Readings:**

- [Rich Feature Hierarchies by Girshick et al. CVPR 2014](https://www.cv-foundation.org/openaccess/content_cvpr_2014/papers/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.pdf)
- [Visualizing and Understanding CNNs by Zeiler and Fergus ECCV 2014](https://arxiv.org/abs/1311.2901)
- [Deep Inside CNNs by Simonyan et al. ICLRW 2014](https://arxiv.org/abs/1312.6034)
- [Class Activation Maps (CAM) by B Zhou et al. CVPR 2016](http://cnnlocalization.csail.mit.edu/)
- [Grad-CAM by Selvaraju et al. NIPSW 2016, ICCV 2017](http://gradcam.cloudcv.org/)
- [CNN-Fixations by Mopuri et al. TIP 2018](https://arxiv.org/abs/1708.06670)
- [Texture Synthesis using CNNs by Gatys et al. NeurIPS 2015](https://arxiv.org/abs/1505.07376)
- [DeepDream](https://github.com/google/deepdream)
- [Neural style transfer by Gatys et al. CVPR 2016](https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Gatys_Image_Style_Transfer_CVPR_2016_paper.pdf) 
- [Understanding Deep Representations by Inverting them by A Mahendran et al. CVPR 2015](https://arxiv.org/abs/1412.0035)
- [Inverting Visual Representations with CNNs by A Dosovitskiy et al. CVPR 2016](https://openaccess.thecvf.com/content_cvpr_2016/papers/Dosovitskiy_Inverting_Visual_Representations_CVPR_2016_paper.pdf)- 
