---
type: lecture
date: 2023-04-10
title: (dl-17) Generative Models

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "Tools to model the density over the space of data."
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: 
    #  name: 
    #- url: 
    #  name: 
    - url: https://docs.google.com/presentation/d/1z3sJCOlI1PIC5lA0zgZX64sHNxjDo6EF6KtEfli-Cc0/edit?usp=sharing
      name: slides
    #- url: 
    #  name: other
---
**Suggested Readings:**
- [IJCAI-ECAI 2018 Tutorial on Generative Modeling](https://ermongroup.github.io/generative-models/)
