---
type: lecture
date: 2023-04-12
title: (dl-18) Autoencoders

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "Models that map input to itself!"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: 
    #  name: 
    #- url: 
    #  name: 
    - url: /static_files/presentations/dl-18.pdf
      name: slides
    #- url: 
    #  name: other
---
**Suggested Readings:**
