---
type: lecture
date: 2023-02-09
title: (dl-10) Training DNNs - 1

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg

# optional
tldr: "Important aspects of training DNNs"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: /static_files/presentations/lec.zip
    #  name: notes
    #- url: https://colab.research.google.com/drive/1TNavc9-jzJXc1N05l06KYfgaSmu7zqxN?usp=sharing
    #  name: codes
    - url: /static_files/presentations/dl-10.pdf
      name: slides
    #- url: /static_files/presentations/lec.zip
    #  name: other
---

**Suggested Readings:**
- [Chap-7 on Regularization from I Goodfellow et al. 2016](https://www.deeplearningbook.org/contents/regularization.html)
- [Chap-8 on Optimization for DNNs from I Goodfellow et al. 2016](https://www.deeplearningbook.org/contents/optimization.html)


