---
type: lecture
date: 2023-03-29
title: (dl-15) Encoder-Decoder Models and Attention

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "Configuration of a NN pair towards sequence learning problems and learning to selective focus"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: /static_files/sgd_update_rules.gif
    #  name: sgd_update_rules.gif
    #- url: https://colab.research.google.com/drive/1OHmvKM7wINUS9kBDQExY_oDKK4AX-wgN?usp=sharing
    #  name: Sample-sequential-task
    - url: /static_files/presentations/dl-15.pdf
      name: slides
    #- url: /static_files/presentations/lec.zip
    #  name: other
---
**Suggested Readings:**
- [Sequence to sequence learning by Sutskever et al. NeurIPS 2014](https://arxiv.org/abs/1409.3215)
- [Neural Machine Translation with aligning by Bahdanau et al. ICLR 2015](https://arxiv.org/abs/1409.0473)
- [Show Attend and Tell by Xu et al. 2015](https://arxiv.org/pdf/1502.03044.pdf) 
