---
type: lecture
date: 2023-04-19
title: (dl-20) Generative Adversarial Networks (GAN)

# optional
# please use /static_files/notes directory to store notes
# thumbnail: /static_files/path/to/image.jpg 

# optional
tldr: "Pair of NNs that compete adversarially to realize an implicit density modelling!"
  
# optional
# set it to true if you dont want this lecture to appear in the updates section
hide_from_announcments: false

# optional
links: 
    #- url: 
    #  name: 
    #- url: 
    #  name: 
    - url: /static_files/presentations/dl-20.pdf
      name: slides
    #- url: 
    #  name: other
---
**Suggested Readings:**
- [Dive into DL, chapter on GANs](https://d2l.ai/chapter_generative-adversarial-networks/index.html)
- [DC GAN by Radford et al. NeurIPS 2016](https://arxiv.org/abs/1511.06434)
