// theme #1
$primary-color:  #0077CC;
$accent-color: #f66733;
$title-color: #522d80;
$header-text-color: #fff;
$header-color: #336699;
$header-background-opacity: 0.5;

// // theme #2
// $primary-color:  #c3073f;
// $accent-color: #c3073f;
// $title-color: #6f2232;
// $header-text-color: #fff;
// $header-color: #1a1a1d;
// $header-background-opacity: 0.5;

// // theme #3
// $primary-color:  #05386b;
// $accent-color: #5cdb95;
// $title-color: #379683;
// $header-color: #05386b;
// $header-text-color: #fff;
// $header-background-opacity: 0.5;

// // theme #4
// $primary-color:  #2236b4;
// $accent-color: #f64c72;
// $title-color: #553d67;
// $header-color: #2236b4;
// $header-text-color: #fff;
// $header-background-opacity: 0.5;

// // theme #5
// $primary-color:  #9a1750;
// $accent-color: #ee4c7c;
// $title-color: #5d001e;
// $header-color: #e3e2df;
// $header-text-color: #9a1750;
// $header-background-opacity: 0.35;
// $header-background-invert: 100%;

// // theme #6
// $primary-color:  #116466;
// $accent-color: #ffcb9a;
// $title-color: #2c3531;
// $header-color: #116466;
// $header-text-color: #fff;
// $header-background-opacity: 0.5;
// $header-background-invert: 0%;

// // theme #7
// $primary-color:  #994c5f;
// $accent-color: #da7b93;
// $title-color: #1c3334;
// $header-color: #2f4454;
// $header-text-color: #fff;
// $header-background-opacity: 0.6;
// $header-background-invert: 0%;

// // theme #8
// $primary-color:  #668d8c;
// $accent-color: #254e58;
// $title-color: #1c3334;
// $header-color: #88bdbc;
// $header-text-color: #112d32;
// $header-background-opacity: 0.6;
// $header-background-invert: 100%;

// // theme #9
// $primary-color:  #29648a;
// $accent-color: #2e9cca;
// $title-color: #464866;
// $header-color: #25274d;
// $header-text-color: #dbdcec;
// $header-background-opacity: 0.4;
// $header-background-invert: 0%;

// // theme #10
// $primary-color:  #374785;
// $accent-color: #f76c6c;
// $title-color: #b95050;
// $header-color: #a8d0e6;
// $header-text-color: #24305e;
// $header-background-opacity: 0.4;
// $header-background-invert: 100%;

// // theme #11
// $primary-color:  #9e5a63;
// $accent-color: #314455;
// $title-color: #644e5b;
// $header-color: #c96567;
// $header-text-color: #fff;
// $header-background-opacity: 0.4;
// $header-background-invert: 100%;